# reranker_gpu-service/endpoints.yaml
apiVersion: v1
kind: Endpoints
metadata:
  name: reranker-gpu
  namespace: nyro-develop
subsets:
- addresses:
  - ip: 192.168.65.3
    nodeName: external-reranker
  ports:
  - name: http
    port: 8004