apiVersion: v1
kind: ServiceAccount
metadata:
  name: sparse-search-builder-sa # El nombre exacto que usa el CronJob
  namespace: nyro-develop
  labels:
    app: sparse-search-service
    component: index-builder-sa 