apiVersion: v1
kind: Secret
metadata:
  name: ingest-service-secrets
  namespace: nyro-develop
type: Opaque
stringData:
  # Use INGEST_ prefix consistent with config.py
  INGEST_POSTGRES_PASSWORD: w2m#p61odcAK9$
  INGEST_OPENAI_API_KEY: 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
  INGEST_MINIO_ACCESS_KEY: ABCDE
  INGEST_MINIO_SECRET_KEY: ABCDE